<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <title>С Днем Рожения!</title>
        <style type="text/css">
            body {
                    background-image: url("http://s1.card-images.com/images/products/CD2572_Z.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
            h1 {
                font-size: 48px;
                text-align: center;
                border: 2px solid black;
                color: #FAA;
                background-color: black;
                border-radius: 10px;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Lobster', cursive;
                }
            
            img {
                width: 50%;
                border: 5px solid black;
                border-radius: 5px;
            }
            
            div {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
            
            #show {
                border: 3px solid black;
                font-size: 44px;
                padding: 5px;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
    <body>
        <h1>С Днем Рождения, Надя!</h1>
        <div>
        <button id="show">Нажать</button>
        
            <img class="image" src="1.jpg" />
            <br />
            <br />
            <br />
            <img class="image" src="2.jpg" />
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>